steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ["build", "-t", "gcr.io/ocp8-image-segmentation/app_image", "."]
- name: 'gcr.io/cloud-builders/docker'
  args: ["push", "gcr.io/ocp8-image-segmentation/app_image"]